# CountriesIntegration

./: README.md  pom.xml
src/main/java/com/task/integration/: IntegrationApplication.java
src/main/java/com/task/integration/clients/: CountryInfoSoapClient.java
src/main/java/com/task/integration/controllers/: CountryController.java
src/main/java/com/task/integration/entities/: CountryInfo.java  Language.java
src/main/java/com/task/integration/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/task/integration/repositories/: CountryInfoRepository.java
src/main/java/com/task/integration/services/: CountryInfoService.java
src/main/resources/: application.properties
src/test/java/com/task/integration/: IntegrationApplicationTests.java
