spring.application.name=integration

# logging properties
logging.level.root=INFO
logging.level.com.task.integration=DEBUG
logging.level.org.springframework.web=
logging.file.name=myapp.log

# server properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/countries
spring.datasource.username=root
spring.datasource.password=evrine@123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server properties
server.port=8080

# soap properties
countryinfo.soap.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
